# ExilesAutoCore

./: .gitignore  Engine.cs  ExilesAutoCore.cs  ExilesAutoCore.csproj  ExilesAutoCoreSettings.cs  README.md
Rules/: Ailments.cs  AreaFilter.cs  Combo.cs  ComboStep.cs  Condition.cs  ConditionMeta.cs  ConditionPresets.cs  Profile.cs  SkillAction.cs  SkillRule.cs
State/: FlaskInfo.cs  GameState.cs  MonsterInfo.cs  SkillInfo.cs
Ui/: ComboBuilder.cs  ConditionEditor.cs  Controls.cs  RuleBuilder.cs  SkillActionEditor.cs  Theme.cs
included_builds/: README.txt
included_builds/builds/Mercenary/Witchhunter/: Pillar Caged God Alt Leveling 1-65.json
included_builds/builds/Witch/Abyssal Lich/: Plants Abyssal Lich League Starter (Level 1 to Endgame).json
